<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemant Sharma-CV</title>
    <style>
        body {
            background-color: bisque;
            margin-left: 50px;
            margin-right: 50px;
            border-width: 5px;
            font-family: Arial, sans-serif;
        }

        .cv-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #191818;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            margin: 0px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.2em;
        }

        .sub-section {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="cv-container">
        <u><h1>Hemant Sharma</h1></u>
        <strong><p>Web Developer</p></strong>
       <ul> 
        <div class="cv-container">
          <li><h2>Contact Information</h2></li>
          <p>Email: hemantsharma@gmail.com</p>
          <p>Phone: 99999-99999</p>
          <p>Website: www.hemantsharma.com</p>
        </div>
        
        <div class="cv-container">
          <li><h2>Education</h2></li>
          <div class="sub-section">
            <p><b>University Name -</b> Chitkara University</p>
          </div>
        </div>
        <div class="cv-container">
            <li><h2>Work Experience</h2></li>
            <p>Less Than 1 Month</p>
        </div>
        
        <div class="cv-container">
          <li><h2>Skills</h2></li>
          <p>HTML, CSS</p>
        </div>
        
        <div class="cv-container">
          <li><h2>Languages</h2></li>
          <p>English, Hindi</p>
        </div>
      </div>
    </ul>
</body>

</html>